@font-face {
    font-family: flood;
    src: url("../assets/fonts/Flood.ttf");
  }
  
  .give-hope {
    font-family: flood;
    width: fit-content;
    color: #fff;
    line-height: 1em;
      font-size: 650%;
  }
  

    button {
        background-color: #c1f7d5;
        color: #354463;
        width: fit-content;
        padding: 16px;
        border-radius: 100px;
        font-size: 18px;
        border: none;
        font-weight: bold;
      }

      body {
        margin: 0;
        width: 100%;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
      }
      
      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      header {
        color: #354463;
        font-weight: bold;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        font-size: 18px;
      }
  
     .label::after{
        content: "";
        position: absolute;
        height: 100%;
        width:"100%";
        border-bottom: 3px solid #5fa8d3;
        left: 0px ;
        bottom: -1px;
     } 

      input {
        color: #fff;
        background-color: #354463;
        border: none;
        border-color: #354463;
        border-bottom: 2px solid #fff;
        /* transition: all 100s ease; */
        width: 80%;
      }
      input:focus {
        outline: none;
      }
      
      input:focus + label {
        bottom: 40px;
        transform: scale(0.0001);
      }
      input:not(:placeholder-shown) + label {
        bottom: 40px;
        transform: scale(0.0001);
        }
      
      select {
        background-color: #354463;
        color: #fff;
        border: none;
        outline: none;
        margin-bottom: 20px;
      }
      
      label {
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
        position: relative;
        bottom: 20px;
        transform-origin: 0 0;
        transition: all .2s ease;
        color: rgba(170, 170, 170, 0.5);
      }
      
      content {
        background-image: url("../assets/donation/annie-spratt-427340-unsplash.png");
        display: flex;
        box-orient: vertical;
        box-direction: normal;
        flex-direction: column;
        flex-direction: column;
        padding-bottom: 30px;
    }
      
      content h1 {
        margin-bottom: 20px;
      }
      
      content p {
        font-size: 14px;
        margin-bottom: 20px;
      }
      content .give-hope {
        text-align: center;
        padding: 20px;
        font-size: 32px;
        
      }
      content .payment {
        background-color: #354463;
        padding: 30px;
      }
  
      content .details {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-column-gap: 10px;
        margin-bottom: 20px;
        box-align: end;
        align-items: end;
        box-pack: end;
        justify-content: end;
      }
      
      content .payment-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        box-align: end;
        align-items: end;
      }
      
      content .your-info, content .half, content .half-half {
        display: flex;
        box-orient: vertical;
        box-direction: normal;
        flex-direction: column;
        flex-direction: column;
      }
      
      content .your-info {
        
       
        grid-column: 1/3;
      }
      
      content .your-info input {
        width: 100%;
      }
      
      content .half-half {
       
       display: grid;
       box-align: end;
       align-items: end;
       grid-gap: 5px;
       grid-template-columns: 1fr 1fr;
      }
      
      content .half-half input {
        width: 100%;
      }
      
      content .expiry div {
        display: flex;
        flex-direction: column;
      }
      
      content .note {
        font-size: 28px;
        margin: 20px 0px;
        font-weight: bold;
        font-size: 18px;

      }
      content .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      content .btns a {
        color: #fff;
      }
      content .btns button {
        margin-bottom: 20px;
        box-ordinal-group: 0;
        order: -1;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
         -webkit-appearance: none;
          margin: 0;
      }

  footer{
    height:30em;
    position: relative;
    background-color: #fff;
  }
  .footer-parent{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-row-gap: 20%;

  }
  .green-initiative-footer-part{
    
    align-self: center;
    justify-self: center;
    width:80%;
    font-size:100%;
    font-weight: bold;
    color: #354463
  }
  .green-initiative-footer-part p{
    margin: 5%
  }
  .contact-us{
    
    width:80%;
    justify-self: center;
    font-size:85%;
    color: #354463
  }
  .follow-us a{
    color: #354463;
  }
  .follow-us{
    
    align-self: center;
    justify-self: center;
    font-size:100%;
    text-align: left;
    line-height: 1.2em;
    color: #354463;
    width:75%;

  }
  .learn-more{
    align-self: center;
    justify-self: center;
    width: 80%;
    color: #354463

  }
  .learn-more a{
    color: #354463
  }

  .climate-change-tag{
    align-self: center;
    justify-self:right;
    width:30%;
    position: absolute;
    right:0%;
    bottom:10%;
    margin-right: 15%;
    text-align: right;
    font-family: flood;
    line-height: 1em;
    font-size: 2em;
    color: #354463
  }

  footer .contact-us hr{
    display: none;
  }
  footer .follow-us hr{
    display:none;
  }
  footer .learn-more hr{
    display:none;
  }

  
  @media screen and (min-width: 426px) and (max-width: 768px) {
    .give-hope {
      line-height: 44px;
      font-size: 44px;
    }
    header {
        font-size: 22px;
      }
      content {
        
        display: flex;
        flex-direction: column;
        /* padding-bottom: 40px; */
      }
      .footer-parent{

        grid-template-columns:5% 30% 30% 30% 5%;
        grid-row-gap: 20%;
      }
      footer{
        height:20em;
      
      }
      .green-initiative-footer-part{
        grid-area: 1/2/2/3;
        font-size:120%;
        font-weight: bold;
      
      }
      .contact-us{
       grid-area: 1/3/2/4;
        font-size:80%;
      }
      
      .follow-us{
        
        line-height: 20%;
        grid-area: 1/4/2/5;
        font-size:100%;
        margin-top: 10%
        
      
      }
      .learn-more{
        align-self: center;
        justify-self: center;
        grid-area:2/3/3/4;
        line-height: 20%
      }
            
    
      footer .contact-us hr{
        display: none;
      }
      footer .follow-us hr{
        display:none;
      }
      footer .learn-more hr{
        display:none;
      }
      .climate-change-tag{
        bottom: 25%
      }
      .climate-change-tag{
        right:unset;
        left:60%
      }
         
}

  
  @media screen and (min-width: 769px) {
    .give-hope {
      line-height: 72px;
      font-size: 72px;
    }
    header {
        font-size: 28px;
      }
      content {
        display: grid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10vw;
      }
      content .give-hope {
        text-align: left;
        grid-column: 2;
        grid-column: 2/3;
      }
      content .payment {
        grid-column: 1;
        grid-column: 1/2;
        grid-row: 1;
        grid-row: 1/3;
      }
      footer{
        height:15em;
        position: relative;
      }
      .footer-parent{
        grid-template-columns: 25% 18% 18% 18% 15%;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .green-initiative-footer-part{
        grid-area: 1/1/2/2;
        font-size:130%;
        font-weight: bold;
      
      }
      .contact-us{
        grid-area:1/2/2/3;
        font-size:100%;
      }
      .follow-us a{
        color: #354463;
      }
      .follow-us{
        line-height:.4em;
        grid-area:1/3/2/4;
        font-size:100%;
        text-align: center;
        line-height: 1.2em;
      
      }
      .learn-more{
        grid-area:1/4/2/5;
      }
      .learn-more a{
        color: #354463
      }
      
      .climate-change-tag{
        position: absolute;
        bottom:25%;
        width:10%;
        right: unset;
        left:80%;
        font-size:250%
        
      }
      footer .contact-us hr{
        width:100%;
        height: 3px;
      }
      footer .follow-us hr{
        width:100%;
        height: 3px;
      }
      footer .learn-more hr{
        width:100%;
        height: 3px;
      }
      
  }